/**Boutique Alter Style**/

@font-face {
    src: url("/alter_website_theme/static/src/fonts/OpenSans-Regular.ttf");
    font-family: "Open sans";
}
body{background:#E0E1E2;}
a, a:link, a:visited,.btn,li{transition: all 0.4s linear 0s !important;}
a:focus,a:active{text-decoration:none;}
a img{text-decoration:none;border:none;}
a img:hover{opacity:0.7;}
img{height:auto;}
::-moz-selection {background: #bdc3c7;color: #222222;text-shadow: none;}
::selection {background: #bdc3c7;color: #222222;text-shadow: none;}
*,*:before,*:after {box-sizing: border-box;}
hr {display: block;height: 1px;border: 0;border-top: 3px solid #F6F6F7;margin: 26px 0;padding: 0;}
h1,h2,h3,h4,h5{font-family: 'Arial',sans-serif;}
.navbar{background:#0969A1;color:#FFFFFF;}
#top_menu a,#wrapwrap > footer, #wrapwrap > footer a{color:#FFFFFF;}
#top_menu .active a,#top_menu li:hover,#wrapwrap > footer{background:#3291C9;}
.navbar-nav > li > a:focus,.navbar-nav > li > a:active{border:none;outline: 0;background:#053F61;}
.navbar-toggle{background:#FFFFFF;border:none;}
.navbar-default .navbar-toggle .icon-bar {background-color:#053F61;}
.row{background:#FFFFFF;margin:0;}
#wrap{margin:-15px 0 -30px 0;}
#products_grid{margin-bottom:25px;}
.oe_product{border:1px solid #DCDCDA;text-align:center;}
.oe_product h5{font-size:1.2em;font-weight:400;}
.oe_product h5 a{color:#053F61;}
.oe_product h5 a:hover{text-decoration:none;color:#0969A1;}
.oe_product_cart {font-family:'Open sans',sans-serif;}
.oe_product .oe_product_image{bottom:62px;}
input{padding:10px;}
.oe_product .product_price{right:4px;}
.oe_product .product_price span{padding:2px 5px;background:#053F61;color:#FFFFFF;font-weight:normal;}
.oe_product img:hover{opacity:0.9;}
#product_details{font-family:'Open sans',sans-serif;}
#products_grid section{background-color:#FFFFFF!important;}
#product_detail{padding:20px 0;background:#FFFFFF;}
.breadcrumb{margin-bottom:32px;background:#FFFFFF;padding:5px 0 0 15px;}
#product_detail .mb8{margin-top:5px;}
.col-sm-7{margin-bottom:20px;}
.css_quantity{margin:25px 0;}
#add_to_cart,.btn{border:none;background:#053F61;}
#add_to_cart:hover,.btn:hover{background:#3291C9;}
.text-muted{font-size:1.2em;}
.input-group-addon {background-color: #F3F3F5;border: 1px solid #bdc3c7;}
.container h1{background:#FFFFFF;margin:0;padding:15px 15px 30px 15px;font-weight:bold;}
.energie{margin:0;padding:15px 0 0 0;font-weight:bold;}
.oe_product_subscription{background:#FFFFFF;max-width: 1140px;}
.col-md-8{font-size:1.2em;font-family:'Open sans',sans-serif;padding-bottom:70px;min-height:60%;min-height:60vh;}
address{font-size:1.1em;font-family:'Open sans',sans-serif;margin-bottom:30px;}
.mb0 > div:nth-child(1){font-weight:bold;color:#0969A1;padding-bottom:15px;}
.oe_website_login_container{background:#FFFFFF;padding:30px;border-radius:6px;-moz-border-radius:6px;-webkit-border-radius:6px;margin-bottom:70px;}
.btn.pull-right{background:#ced4d8;border-radius:4px;-moz-border-radius:4px;-webkit-border-radius:4px;}
.btn.pull-right:hover{text-decoration:none;opacity:0.8;}
.container.oe_product_subscription h2{margin-left:15px;}
.form-horizontal{margin-top:0!important;padding:0;font-family:'Open sans', sans-serif;}
.form-horizontal .form-group {margin-left:0;}
.form-horizontal h3{margin:40px 0 20px 0;font-weight:bold;font-size:1.4em;}
.form-horizontal.mt32 div h3.energie{margin-top:0;}
.form-horizontal a.btn{margin:15px 0 20px 0;background:#ced4d8;color:#022133;font-weight:bold;white-space: normal; max-width:100%;overflow-wrap: break-word;font-size:1em;}
.form-horizontal a.btn:hover{opacity:0.7;}
.form-horizontal label{font-weight:normal;}
input[type="radio"], input[type="checkbox"] {margin: 4px 10px 0 0;}
.form-horizontal .col-md-3{padding:0 10px 0 15px;margin:0 -15px;}
.form-horizontal > div:nth-child(8){margin-left:-15px;}
.form-horizontal > div:nth-child(9) > div:nth-child(2){margin-left:-15px;}
.form-horizontal > div:nth-child(9) > div:nth-child(2) h3{font-weight:bold;padding-top:20px;}
.form-horizontal > div:nth-child(10){margin-left:-15px;margin-bottom:25px;}
.form-horizontal > div:nth-child(10) h3{margin-bottom:25px;}
ul.wizard {padding: 0 35px 0 0;box-shadow: none;}
.container.oe_website_sale h1.mb32 {margin-bottom: 0 !important;padding-top: 70px;font-size:2.3em;}
.oe_cart{font-family:'Open sans',sans-serif;}
#cart_total{font-size:15px!important;}
.oe_website_sale div.row div.col-md-8.col-sm-9.oe_cart a.btn.btn-default.mb32, .oe_cart .mb32{color:#FFFFFF;}
.oe_website_sale div.row div.col-md-8.col-sm-9.oe_cart a.btn.btn-primary.pull-right.mb32, .oe_cart .mb32:nth-child(2){margin-top:30px;background:#db0a5b;color:#FFFFFF!important;}
.oe_website_sale div.row div.col-md-8.col-sm-9.oe_cart a.btn.btn-primary.pull-right.mb32:hover,  .oe_cart .mb32:nth-child(2):hover{opacity:0.8;}
.my_cart_quantity{background:#db0a5b;}
.wizard li{font-size:15px!important;}
ul.wizard li {border: 1px solid #F3F3F5;background:#F3F3F5;}
ul.wizard li .chevron::before{border-left:10px solid #F3F3F5;}
ul.wizard li.text-primary{background:#3291C9;color:#FFFFFF;border: 1px solid #3291C9;}
ul.wizard li.text-primary .chevron::before {border-left: 10px solid #3291C9;}
#cart_products a:hover{text-decoration:none;}
#cart_products,#order_total_untaxed{color:#022133;}
#cart_products strong{font-weight:normal;font-size:16px;}
#right_column{font-family:'Open sans',sans-serif;font-size:1em;}
#right_column h4{font-weight:bold;font-size:1.3em;margin-bottom:20px;color:#022133;}
#right_column .list-unstyled {padding-bottom:30px;}
.text-right.h4{font-weight:bold;}
#order_total{margin-top:20px;}
.oe_cart small .btn{margin-left:6px;}
.page-header{font-weight:bold;}
.oe_cart .row{margin:0 -15px;}
.alert-danger{padding:0;background:#FFFFFF;color:#d91e18;border:none;border-bottom: 1px solid #d91e18;padding-bottom:10px;
border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;}
.oe_website_sale .btn{color:#FFFFFF;}
.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label, .has-error.radio-inline label, .has-error.checkbox-inline label{color:#d91e18;}
.has-error .form-control {border-color:#d91e18;}
.oe_website_sale .col-md-3{color:#022133;font-family:'Open sans',sans-serif;font-size:14px;}
.oe_website_sale .col-md-3 a{color:#3291C9;}
.oe_website_sale .text-center{text-align:left;}
.oe_website_sale #right_column div:nth-child(2){padding-bottom:15px;}
#payment_method{margin-bottom:0!important;padding-bottom:70px;}
#acquirers_list p{margin-top:15px;color:#3291C9;}
.alert-success{padding:0;background:#FFFFFF;color:#3291C9;border:none;border-bottom: 1px solid #3291C9;padding-bottom:10px;
border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;}
.thanks_msg{margin-bottom:50px;}
.thanks_msg h2{font-size:1.5em;}
.hidden-print h3{font-weight:bold;font-size:1em;font-family:'Open sans',sans-serif;}
.hidden-print h4{font-size:1em;font-family:'Open sans',sans-serif!important;}
.hidden-print p {font-size:1em!important;font-family:'Open sans',sans-serif!important;margin-top:10px;}
.panel-info{background:#F3F3F5;border:none;font-size:0.9em;padding:15px;margin-top:30px;}
.panel-info > .panel-heading{padding:0 0 10px 0;background-color:#F3F3F5;color:#022133;font-weight:bold;font-size:1.2em;border-color:#3291C9;}
.panel-info > .panel-body{font-family:'Open sans',sans-serif;}
.panel-info > .panel-body h3,.panel-info > .panel-body h4,.panel-info > .panel-body ul{font-size:1.2em!important;font-family:'Open sans',sans-serif;}
.panel-info > .panel-body p{margin-top:20px;}
.oe_cart .text-muted{font-size:15px;}
.thanks_msg .btn.pull-right {font-size:18px;margin:15px 0;}

footer .row{background:#3291C9;margin:0 -15px;}
#wrapwrap > footer .row{padding:25px 0;font-family:'Open Sans',sans-serif;}
#wrapwrap > footer .row h4{font-weight:bold;font-size:1.4em;}
#wrapwrap > footer .row div.col-md-4:nth-child(1) > h4 {margin-left:-5px;}
#wrapwrap > footer .row div.col-md-4:nth-child(1) > p:nth-child(2){font-family:'Open Sans',sans-serif;
color:#FFFFFF;font-size:1.1em;}
#wrapwrap > footer .row #products{font-size:1em;margin-top:15px;}
#wrapwrap > footer .row div.col-md-4:nth-child(2){padding-bottom:100px; background-image: url('http://alterechos.be/images/mags.png'); background-position: bottom 0 left 15px; background-repeat: no-repeat; background-size: 220px 87px; }
address + a{background:#e4e9ed;padding:3px 10px;color:#022133!important;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;}
footer .row div.col-md-4:nth-child(3) > h4:nth-child(1) > small:nth-child(2) > a:nth-child(1){background:#e4f1fe;padding:3px 10px;color:#022133!important;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:15px;}
#wrapwrap > footer .row #products a{background:#e4f1fe;padding:3px 10px;color:#022133!important;border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;font-size:0.9em!important;}
address + a:hover,#wrapwrap > footer .row #products a:hover,footer .row div.col-md-4:nth-child(3) > h4:nth-child(1) > small:nth-child(2) > a:nth-child(1):hover{ text-decoration:none;opacity:0.7; }
.pull-left.text-muted,.pull-right,.pull-right a{color:#022133!important;font-size:1em;}
#wrapwrap > footer .row div.col-md-4:nth-child(3) > h4:nth-child(1) > small:nth-child(2) > a:nth-child(1){font-size:0.9em;}
#wrapwrap > footer .row .col-md-4{margin-bottom:20px;}
#wrapwrap > footer .row p{font-size:1.1em;}
a.label-danger{color:#FFFFFF!important;}
address + a{font-weight:normal;}
address + a:hover{opacity:0.7!important;color:#3291C9;}
#cart_total {margin-left:-10px;}
#cart_total .text-muted{font-size:1em!important;color:#022133;}
#info img{max-width:90%;height:auto;}

@media screen and (max-width:990px) {
	.col-md-8{min-height:auto;padding-bottom:30px;}
	.col-md-4.mb32{padding-bottom:50px;}
	.form-horizontal .control-label {text-align: left;margin-left:5px;}
	#top_menu.nav.navbar-nav.navbar-right li:first-child{display:none;}
	.wizard.pull-right{float: left !important;padding-left: 15px;margin-bottom: 30px;width:100%;}
	.oe_cart small .btn{margin-left:0;margin-top:10px;}
	.oe_website_sale h1{padding-bottom:10px;}
	.page-header{margin:0!important;}
	.oe_website_sale .col-md-3{padding-bottom:70px;}
}
@media screen and (max-width:769px) {
	.form-horizontal .control-label {text-align: left;margin-left:0;margin-bottom:6px;}
	.form-horizontal .bottom-line{margin-top:-30px!important;}
	.breadcrumb {margin-bottom: 20px;padding: 0;}
	.col-sm-7 {margin: 40px 0 50px 0;}
	#product_details{margin-bottom:30px;}
	#wrapwrap > footer .row .col-md-4{margin-bottom:30px;}
	#wrapwrap > footer .row .col-md-4:last-child{margin-bottom:0;}
	.form-horizontal > table:nth-child(13){margin-left:0!important;}
	#top_menu.nav.navbar-nav.navbar-right li:first-child{display:block;}
	.navbar-nav{margin-top:0;}
	ul.wizard li {margin-bottom:5px;}
	#wrapwrap > footer .row div.col-md-4:nth-child(2){margin-bottom:40px;}
}
@media screen and (max-width:550px) {
	.pull-left,.pull-right{float:none;width:100%;}
	.pull-left{margin:10px 0;}
	.oe_website_login_container .btn{width:100%;text-align:center;margin-top:20px;}
	.oe_website_login_container{width:94%;}
	td div.form-group:nth-child(1){margin-top:170px;margin-left:-150px;}
}
